@summary
 remember or write down the formula v=23a3{\displaystyle v={\frac {\sqrt {2}}{3}}a^{3}}. 

@summary
 

@summary
find the value of the side length and replace a{\displaystyle a}.

@summary
 using the order of operations, divide √2 by 3.

@summary
 cube a{\displaystyle a}, or 4.

@summary
 multiply the quotient by the product.
@article
  It is the formula for the volume of a regular octahedron.
  Look at the picture for help.

 Example: If you're given a=4{\displaystyle a=4}, you can plug it in as V=23a3=23(43){\displaystyle V={\frac {\sqrt {2}}{3}}a^{3}={\frac {\sqrt {2}}{3}}(4^{3})}


,  Note that √2 is similar to 1.41.

 Example: V=23(43)=1.413(43)=0.47(43){\displaystyle V={\frac {\sqrt {2}}{3}}(4^{3})={\frac {1.41}{3}}(4^{3})=0.47(4^{3})}


,

 Example: V=0.47(43)=0.47(64){\displaystyle V=0.47(4^{3})=0.47(64)}


,

 Example: V=0.47(64)=30.08{\displaystyle V=0.47(64)=30.08}. V{\displaystyle V} is roughly 30.08.


