@summary
 break down the trapezium into two triangles.

@summary
find the values for a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c} for both triangles a and b where a{\displaystyle a}= the included angle of the sides a{\displaystyle a} and b{\displaystyle b}, b{\displaystyle b}= one of the two sides that you know, and c{\displaystyle c}= the other side that you know.

@summary
use the formula a=bc/2(sin∗a){\displaystyle a=bc/2(sin*a)} to calculate the areas of the triangles.

@summary
add the areas for the triangles a and b.
@article
 Label your triangles as triangle A and triangle B.  Look at the picture for help.(The image does not scale.)

, (Example values are below their pictures)






Triangle A: a{\displaystyle a}=70, b{\displaystyle b}=13, and c{\displaystyle c}=15.

 



Triangle B: a{\displaystyle a}=91, b{\displaystyle b}=11, and c{\displaystyle c}=9.
 Plug the values from the second step in the formula.

Triangle A:A=bc/2(sin∗a)=(13)(15)/2(sin70)≈45.8101{\displaystyle A=bc/2(sin*a)=(13)(15)/2(sin70)\approx 45.8101}

Triangle B:A=bc/2(sin∗a)=(11)(9)/2(sin91)≈49.4901{\displaystyle A=bc/2(sin*a)=(11)(9)/2(sin91)\approx 49.4901}


,  That is your final answer!


45.8101+49.4901=95.7102.A≈95.7102{\displaystyle 45.8101+49.4901=95.7102.A\approx 95.7102}


