@summary
buy a guitar, it doesn't have to be good or expensive.

@summary
learn some easy riffs, find a book which has many guitar riffs, you can play any type of song on your electric guitar, don't feel tied down to one genre.

@summary
,

@summary
learn better riffs!,start learning whole songs, if the song has a solo, play it if you can, if not learn the rhythm behind it, so long as you feel the accomplishment of playing a whole song

@summary
,

@summary
now that you have the basics - expand, this is vital for your electric guitar playing, if you stick to the basic riffs you will get bored of playing, and you will not get any better.

@summary
,learn some harder songs, push your boundaries

@summary
,

@summary
try songs with solos, a few easy but effective solos are: californication - red hot chilli peppers, smells like teen spirit - nirvana and teenage kicks - the undertones

@summary
,

@summary
learn some new techniques, have you mastered the hammer-on and pull-off?,start a band, anything to keep your interest going

@summary
,

@summary
keep playing, and keep learning: if you stop learning new songs you will get bored of the ones you keep playing over and over again, and so will everyone living with you.

@article
 Make sure you also get an amplifier, a tuner and a lead.;
,, Once you have hold of the basics, find some good riffs to play, it is extremely important to start playing exciting songs straight away, you need to keep yourself interested by playing songs which you enjoy, otherwise you will give up. Here's a few good starters:


Smoke on the Water - Deep Purple

|-----------------|---------------|----------------|------------------
|o----------------|---------------|----------------|------------------
|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------
|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------
|o----------------|---------------|----------------|------------------
|-----------------|---------------|----------------|------------------


Brain Stew - Green Day

|------------------------|--------------------------------|
|------------------------|--------------------------------|
|------------------------|--------------------------------|
|-7-7--5-5--4-4--3-3-2-2-|-7-7--5-5--4-4--3-3-3-3-2-2-2-2-|
|-7-7--5-5--4-4--3-3-2-2-|-7-7--5-5--4-4--3-3-3-3-2-2-2-2-|
|-5-5--3-3--2-2--1-1-0-0-|-5-5--3-3--2-2--1-1-1-1-0-0-0-0-|

There's plenty of good easy riffs out there, you just need to find them





,,,,, Maybe try some finger tapping, once you've learnt how to finger tap, you will be able to drop peoples jaws, especially if you can master the tapping in eruption - Van Halen. If you are really good maybe try some sweep picking.
,