@summary
eastern emoticons generally don't require tilting the head to read, and with the inclusion of non-latin characters allow for additional complexity.
@article



_/\_\0/_ A shark attack
('}{') Kissing
~[8(|) Homer Simpson
~)))'> An armadillo or an opossum
@('_')@ A koala or
})i({ A butterfly
(:::::[]:::::) a band-aid
>:[~ A vampire
(=^;^=) A cat
...._(:)-0 A scuba diver
@('_')@ Princess Lea
=8-0 Someone who saw a vampire
(=^@;@^=) A cat that saw a vampire
_/\_*\o/*_ Shark attacking a cheerleader
(*^3^)/~☆ Blowing a kiss

