@summary
dial the international exit code for canada which is 011.;

@summary
,

@summary
type the country code for switzerland which is 041.

@summary
,

@summary
dial the geographical area code of the landline number that you wish to call.

@summary
dial, by removing the first 0, the number that you wish to call.
@article
,,


The area codes (in alphabetical order) are as follows:
24 ??? ??? - Aigle
56 ??? ??? - Baden
61 ??? ??? - Basel
91 ??? ??? - Bellinzona
31 ??? ??? - Berne
32 ??? ??? - Bienne
34 ??? ??? - Burgdorf
81 ??? ??? - Chur
26 ??? ??? - Fribourg
22 ??? ??? - Geneva
32 ??? ??? - Jura
34 ??? ??? - Langnau
21 ??? ??? - Lausanne
41 ??? ??? - Lucerne
32 ??? ??? - Neuchatel
62 ??? ??? - Olten
55 ??? ??? - Rapperswil
27 ??? ??? - Sion
32 ??? ??? - Soleure
71 ??? ??? - St. Gallen
33 ??? ??? - Thun
52 ??? ??? - Winterthur
24 ??? ??? - Yverdon
43 ??? ??? - Zurich
44 ??? ??? - Zurich

, Afterwards, simply press dial and enjoy your conversation about whatever you'd like to.

